{
  "name": "akb1-dcc-frontend",
  "version": "0.4.0-frontend-scaffold",
  "private": true,
  "description": "AKB1 Delivery Command Center v1 frontend (M7 scaffold). Next.js 14 App Router, TypeScript strict, Tailwind on Option D Executive Mid palette tokens. Backend OpenAPI consumed via openapi-typescript codegen.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:openapi": "bash scripts/gen-openapi.sh",
    "gen:openapi:check": "bash scripts/gen-openapi.sh --check"
  },
  "dependencies": {
    "jose": "5.9.6",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsdom": "25.0.1",
    "openapi-typescript": "7.4.1",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vitest": "2.1.2"
  }
}
